NODE_ENV=development
PORT=3200
MONGO_DB_STRING=mongodb://dev_social_network:dev_social_network1@ds257698.mlab.com:57698/dev-social-network
SECRET=thisismysecretkey
USERPATH=./uploads/user
MEDIAPATH=./uploads/media
MEDIA_THUMBNAIL_PATH=./uploads/media/thumbnail
